CANNONBALL_COVE_BASE=
JOLLY_ROGER_BASE=
NEXT_PUBLIC_MR_API_TOKEN=
NEXT_PUBLIC_MR_BASE=

AWS_ACCESS_ID=
AWS_ACCESS_KEY_SECRET=
AWS_SQS_CHART_CATALOG_URL=
AWS_SQS_CHART_PDP_URL=
AWS_SQS_CHART_PDP_TIER2_URL=

BROWSERLESS_URI=
LOGZ_TOKEN=
SENTRY_DSN

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SESSION_COOKIE_SECRET=